<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videoPlaylist.PlaylistActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_view_video_playlist">
    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>